name: publish

on: [push]

jobs:

  publish-centos-rpm-docker-images:

    runs-on: ubuntu-latest

    steps:
      - name: Checkout the repo
        uses: actions/checkout@v4

      - name: Login to GitHub Container Registry
        uses: docker/login-action@v1
        with:
          registry: ghcr.io
          username: ${{ github.actor }}
          password: ${{ secrets.GITHUB_TOKEN }}

      - name: Build the centos-rpm-builder Docker image
        run: |

            docker build -f Dockerfile.oracle8 --tag ghcr.io/adimenna-ripe/centoes-rpm-builder:oracle8

            docker run ghcr.io/adimenna-ripe/centoes-rpm-builder:oracle8

            docker push ghcr.io/adimenna-ripe/centoes-rpm-builder:oracle8

            docker build -f Dockerfile.oracle9 --tag ghcr.io/adimenna-ripe/centoes-rpm-builder:oracle9

            docker run ghcr.io/adimenna-ripe/centoes-rpm-builder:oracle9

            docker push ghcr.io/adimenna-ripe/centoes-rpm-builder:oracle9